drop table tb_user;

CREATE TABLE TB_USER
(
	USER_NO INTEGER(12) PRIMARY KEY,
	USER_ID VARCHAR(20),
	USER_PW VARCHAR(120),
	AUTH_TYPE VARCHAR(20),
	KAKAO_ID VARCHAR(20),
	NAVER_ID VARCHAR(20),
	GOOGLE_ID VARCHAR(20),
	FACEBOOK_ID VARCHAR(20),
	USER_BIRTH VARCHAR(8),
	USER_NAME VARCHAR(30),
	GENDER CHAR(1),
	MOBILE_NO VARCHAR(11),
	EMAIL VARCHAR(50),
	ZIP VARCHAR(10),
	ADDRESS VARCHAR(100),
	THUMB_IMG VARCHAR(100),
	USER_ROLE VARCHAR(10),
	USE_YN CHAR(1),
	LAST_LOGIN_DT VARCHAR(14),
	LOGIN_CO INTEGER(10),
	ACCEPT CHAR(1),
	REGIST_DT VARCHAR(14),
	UPDT_DT VARCHAR(14)
);

select * from tb_user;

SELECT DATE_FORMAT(SYSDATE(), '%Y%m%d%H%i%s');

select NOW();
